.featured-properties, .latest-properties{
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
    .featured-properties-title{
        color: $color-principal;
        font-weight: 100;
    }
    

.cards{
    .card{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        .card-img{
            width: 90%;
            aspect-ratio: 16/10;
            object-fit: cover;
        }

        .card-condition{
            color: white;
            width: 100%;
            margin-top: 0;
            padding: 15px;
            
        }

        .for-sale{
            background-color: $color-principal;
        }

        .for-rent{
            background-color: $color-secundario;
        }

        .card-description{
            align-self: baseline;

            .card-description-type, .card-description-name, .card-description-price, .card-description-specs{
                margin: 8px;
            }

            .card-description-name{
                color: $color-principal;
                font-size: 1.5rem;
            }

            .card-description-price{
                color: $color-principal;
                font-size: 1.2rem;
            }

            .card-description-specs{
                color: $color-secundario;
                font-size: 0.8rem;
            }
        }
    }

}
}


@media screen and (min-width: 900px) {
    .latest-properties, .featured-properties{
    max-width: 95%;

    .cards{
    
        display: flex;
    
        .card{
            width: 25%;
            margin: 40px;
        }
    }
}

}